<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>陳柏諭</title>
    <link href="base.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <link rel="icon" href="media/icon.png">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="base.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <header class="navbar">
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="media/logo.png" alt="logo">
                </a>    
            </div>
            <div class="burger">
                <span class="bar-1"></span>
                <span class="bar-2"></span>
                <span class="bar-3"></span>
            </div>
        </nav>
        <ul class="nav-list">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about/about.html">關於我</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Portfolio/portfolio.html">作品集</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="skill/skill.html">技能</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact/contact.html">聯絡我</a>
            </li>
        </ul>
    </header>
    <section id="main">
        <p class="main-content">
            嗨，我是陳柏諭！<br>
            👨‍💻 靜宜大學資訊工程學系學生<br>
            <strong class="saying">「程式設計是一場奇妙的冒險，而每一次錯誤都是一個新的發現。」<br></strong>
            在靜宜大學資訊工程學系中，我發現了寫程式的樂趣。就像冒險者一樣，我透過每一行程式碼，每一次挑戰，都發現了新的可能性。雖然我還是初學者，但我樂於嘗試並製作了一些簡單的網頁和小程式。
        </p>
        <p class="main-content">
            這裡，我想與你分享我的學習心得和一些小小的程式作品。
        </p>
        <a href="">
            <button class="btn" type="button">探索我的程式世界</button>
        </a>
    </section>
    <footer id="footer">
        <small class="lastModifiedDate"></small>
        <small>&copy;2024 <a class="link" href="#" target="_blank">Poyu webDev.</a></small>
        <small>本網頁所用之圖片、資訊皆為製作個人作品使用，非商業營利用途，如有冒犯，請郵件: <a class="link" href="mailto:chen06115@gmail.com">chen06115@gmail.com (點擊開啟)</a>，收到後將盡速下架!</small>
    </footer>
</body>
</html>